<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="term"
            type="com.philosophyDictionary.Term"/>
    </data>
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:id="@+id/llTerm">
                <TextView
                    android:id="@+id/tvDefinition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="?attr/headerTextViewColor"
                    android:text="@{term.Definition}"/>
                <TextView
                    android:id="@+id/tvExplanation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:textSize="16sp"
                    android:textColor="?attr/definitionTextViewColor"
                    android:text="@{term.Explanation}"/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>